{
  "name": "ether/purchase-patterns",
  "description": "Easily keep track of products customers bought together - for Craft Commerce 2",
  "version": "1.0.0-alpha.1",
  "type": "craft-plugin",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "craftcms/cms": "^3.0.0",
    "craftcms/commerce": "^2.0.0-beta.2"
  },
  "autoload": {
    "psr-4": {
      "ether\\purchasePatterns\\": "src/"
    }
  },
  "support": {
    "email": "tam@ethercreative.co.uk"
  },
  "extra": {
    "handle": "purchasePatterns",
    "name": "Purchase Patterns",
    "developer": "Ether Creative",
    "developerUrl": "https://ethercreative.co.uk",

    "class": "ether\\purchasePatterns\\PurchasePatterns",
    "schemaVersion": "1.0.0"
  }
}
